import math
import random
from xml.dom.minidom import Document

# Create a Document object
doc = Document()

# Create the html element and add it to the document
html = doc.createElement('html')
doc.appendChild(html)

# Create the style element and add your CSS
style = doc.createElement('style')
style.appendChild(doc.createTextNode("""
#cb-body { font-size: 24px; }
#cb-body td { border: 1px solid black; }
#cb-body table {
    float: left;
    table-layout: fixed;
    border-collapse: collapse;
}
#cb-body td {
    padding: 0;
    font-family: Helvetica;
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
}

#cb-body td {
    width: 100px;
    height: 100px;
    font-size: 60px;
}

#cb-body table td img {
    display: block;
    object-fit: contain;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}
#cb-body { float: none; }
#cb-body table td { border: 0; padding: 1px 2px; height: auto; }
#cb-body table td img { height: auto; }
"""))
html.appendChild(style)

# Create the body element and add it to the html
body = doc.createElement('body')
html.appendChild(body)

deck = list(range(0,52))
CARTES = ['10C.svg', '10D.svg', '10H.svg', '10S.svg', '2C.svg', '2D.svg', '2H.svg', 
 '2S.svg', '3C.svg', '3D.svg', '3H.svg', '3S.svg', '4C.svg', '4D.svg', 
 '4H.svg', '4S.svg', '5C.svg', '5D.svg', '5H.svg', '5S.svg', '6C.svg', 
 '6D.svg', '6H.svg', '6S.svg', '7C.svg', '7D.svg', '7H.svg', '7S.svg', 
 '8C.svg', '8D.svg', '8H.svg', '8S.svg', '9C.svg', '9D.svg', '9H.svg', 
 '9S.svg', 'AC.svg', 'AD.svg', 'AH.svg', 'AS.svg', 'JC.svg', 'JD.svg', 
 'JH.svg', 'JS.svg', 'KC.svg', 'KD.svg', 'KH.svg', 'KS.svg', 'QC.svg', 
 'QD.svg', 'QH.svg', 'QS.svg']

# Function to shuffle the deck
def shuffle(deck):
    for i in range(len(deck) - 1, -1, -1):
        j = math.floor(random.random() * (i + 1))
        tmp = deck[i]
        deck[i] = deck[j]
        deck[j] = tmp
    return deck

def table(contenu): return '<table>' + contenu + '</table>'
def tr(contenu): return '<tr>' + contenu + '</tr>'
def td(contenu): return '<td>' + contenu + '</td>'
def img(card): return '<img src="cards/'+ card + '">'

# Function to initialize the game
def init():
    ROW = 4
    COL = 13
    c = 0
    cartes = shuffle(deck)
    line = []
    
    for _ in range(ROW):
        column = []
        for _ in range(COL):
            val = CARTES[cartes[c]]
            if(not val.startswith('A')):
                column.append(td(img(val)))
            else:
                column.append(td('test'))
            c += 1
        line.append(tr(''.join(column)))
   
    tbl = table(''.join(line))
    return tbl

# Set the HTML content to the result of the init function
body.appendChild(init())

# Now you can print the document to see the generated HTML
print(doc.toprettyxml())
