# Auteurs: Dipika Patel, Junya Wang
# Date: 9 décembre 2023
CARTES = ['10C.svg', '10D.svg', '10H.svg', '10S.svg', '2C.svg', '2D.svg', '2H.svg', 
 '2S.svg', '3C.svg', '3D.svg', '3H.svg', '3S.svg', '4C.svg', '4D.svg', 
 '4H.svg', '4S.svg', '5C.svg', '5D.svg', '5H.svg', '5S.svg', '6C.svg', 
 '6D.svg', '6H.svg', '6S.svg', '7C.svg', '7D.svg', '7H.svg', '7S.svg', 
 '8C.svg', '8D.svg', '8H.svg', '8S.svg', '9C.svg', '9D.svg', '9H.svg', 
 '9S.svg', 'AC.svg', 'AD.svg', 'AH.svg', 'AS.svg', 'JC.svg', 'JD.svg', 
 'JH.svg', 'JS.svg', 'KC.svg', 'KD.svg', 'KH.svg', 'KS.svg', 'QC.svg', 
 'QD.svg', 'QH.svg', 'QS.svg']

def init():

    # changer le contenu HTML de l'élément racine
    racine = document.querySelector("#cb-body")
    racine.innerHTML = """
      <style>
#cb-body { font-size: 24px; }
#cb-body td { border: 1px solid black; }
#cb-body table {
    float: left;
    table-layout: fixed;
    border-collapse: collapse;
}
#cb-body td {
    padding: 0;
    font-family: Helvetica;
    text-align: center;
    vertical-align: center;
    border: 1px solid black;
}

#cb-body td {
    width: 100px;
    height: 100px;
    font-size: 60px;
}

#cb-body table td img {
    display: block;
    object-fit: contain;
    vertical-align: middle;
    width: 100%;
    height: 100%;
}

#cb-body { float: none; }
#cb-body table td { border: 0; padding: 1px 2px; height: auto; }
#cb-body table td img { height: auto; }
</style>
      <div id="jeu">
        <table id="test">
        </table>
      </div>"""
    def table(contenu): return '<table>' + contenu + '</table>'
    def tr(contenu): return '<tr>' + contenu + '</tr>'
    def td(contenu): return '<td>' + contenu + '</td>'
    def img(card): return '<img src="cards/'+ card + '">'
    def tr(length):
        length=13
        for i in range (length):
        return tr(img(CARTES[i]))
    def td (width):
        width=4
        for j in range (width):
            return td(tr(13))

    test = document.querySelector("#test")
    # test.innerHTML=table((tr(td(img(CARTES[0])))))
    test.innerHTML=table(td(4))
    print (test.innerHTML)
    # changer la couleur de fond de la case 0
    #case0 = document.querySelector("#case0")
    #case0.setAttribute("style", "background-color: lime")
